.focus-map-container{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
.focus-map-scroll{
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	position: relative;
	left: 0;
	height: 100%;
	z-index: 1;
}
.focus-map-loading{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	z-index: 3;
}
.map-loading-content{
	background: #f1f1f1;
	width:100%;
	height: 100%;
	font-size: 14px;
	color: #999;
}
.focus-map-item{
	width: 100%;
	height: 100%;
}
.focus-map-easy{
	-webkit-transition: left 0.5s ease;
	-moz-transition: left 0.5s ease;
	-ms-transition: left 0.5s ease;
	transition: left 0.5s ease;
}
.focus-index-wrapper{
	position: absolute;
	left: 0; 
	right: 0;
	bottom: 10px;
	z-index: 2;
}
.map-index-pos{
	display: block;
}
.map-index-sty{
	display: inline-block;
	width: 30px; 
	height: 4px;
	background: #ff5a5e;
	border-radius: 2px;
	margin-left: 5px;
}
.active-index-sty{
	background: #00bc8d;
}