/**
 * @description  焦点图轮播
 */

import React, {Component, PropTypes, Children} from 'react';
import ClassNames from 'classnames';

import ClassCore from '../utils/ClassCore';

let me;

class FocusMapView extends Component{
	constructor(props) {
		super(props);
		me = this;
		this.mapCount = 0;
		this.startX = 0;
		this.endX = 0;
		this.timer = null;
		this.scrollWrapper = null;
		this.mapWidth = 0;
		this.imgArr = [];
		this.curIndex = 0;
		this.maxWidth = 0;
		this.state = {
			showLoading: true,
			curIndex: 0
		}
	};

	_renderMapImgView() {
		this.imgArr = [];
		return Children.map(this.props.children, (item,index)=>{
			this.imgArr.push(item.props.imgUrl);
			return (
				item
			)
		});
	};

	componentWillMount() {
		this.mapCount = Children.count(this.props.children);
	};

	componentDidMount() {
		this.mapWidth = this.refs.mapContainer.offsetWidth;
		this.scrollWrapper = this.refs.scrollWrapper;
		this.maxWidth = this.mapWidth * this.mapCount;
		this.scrollWrapper.style.width = this.maxWidth + 'px';
		this._loadImg();
		this._addEvent(this.scrollWrapper,'touchstart',this._touchStart);
		ClassCore.addClass(this.scrollWrapper,'focus-map-easy');
	};

	componentWillUnmount() {
		this._removeDomEvt();
	};

	_touchStart(e) {
		e = e?e:window.event;
		e.preventDefault();
		let touch = e.targetTouches[0];
		me._stopTimer();
		me.startX = touch.pageX;
		me._addEvent(me.scrollWrapper,'touchmove',me._touchMove);
		me._addEvent(me.scrollWrapper,'touchend',me._touchEnd);
	};

	_touchMove(e) {
		e = e?e:window.event;
		e.preventDefault();
		let touch = e.targetTouches[0];
		me.endX = touch.pageX - me.startX;
		let _sLeft = -me.curIndex * me.mapWidth + me.endX;
		let maxW = -(me.mapCount - 1) * me.mapWidth;
		if(me.endX < 0){
			_sLeft = Math.max(_sLeft,maxW);
			
		}else{
			_sLeft = Math.min(0,_sLeft);
		}
		ClassCore.removeClass(me.scrollWrapper,'focus-map-easy');
		me.scrollWrapper.style.left = _sLeft + 'px';
	};

	_touchEnd(e) {
		e = e?e:window.event;
		e.preventDefault();
		let touch = e.targetTouches[0];
		if(me.endX >= 100){
			if(me.curIndex !=0) me.curIndex --;
		}else if(me.endX <= -100){
			if(me.curIndex != me.mapCount - 1) me.curIndex++;
		}
		ClassCore.addClass(me.scrollWrapper,'focus-map-easy');
		me._focusMapChange();
		me._removeDomEvt();
		me._startTimer();
	};

	_removeDomEvt() {
		me._removeEvent(me.scrollWrapper,'touchmove', me._touchMove);
		me._removeEvent(me.scrollWrapper,'touchend', me._touchEnd);
	};

	_focusMapChange() {
		// this.setState({curIndex: this.curIndex});
		let _scrWidth = -this.curIndex * this.mapWidth;
		this.scrollWrapper.style.left = _scrWidth + 'px';
	}

	_loadImg() {
		if(this.imgArr.length > 0) {
			this.setState({
				showLoading: false
			});
			this._startTimer();
		}
	};

	_startTimer() {
		this._stopTimer();
		this.timer = setInterval(function(){
			me.curIndex ++;
			if(me.curIndex == me.mapCount){
				me.curIndex = 0;
			}
			me._focusMapChange();
		},this.props.speed);
	};
	_stopTimer() {
		clearInterval(this.timer);
	};


	_addEvent(target, evtName, func) {
		if(target.addEventListener){
			target.addEventListener(evtName,func,false);
		}else if(target.attachEvent){
			target.attachEvent('on' + evtName,func);
		}else{
			target['on' + evtName] = func;
		}
	};
	_removeEvent(target, evtName, func) {
		if(target.addEventListener){
			target.removeEventListener(evtName,func,false);
		}else if(target.attachEvent){
			target.detachEvent('on' + evtName,func);
		}else{
			delete target['on' + evtName];
		}
	};
	render() {
		const {height, children} = this.props;
		const {curIndex, showLoading} = this.state;
		return (
			<div ref='mapContainer' style={{height:height}} className='focus-map-container'>
				{showLoading ? 
					<div className='focus-map-loading'>
						<div className='box box-center map-loading-content'>正在加载图片...</div>
					</div> : null
				}
				<div ref='scrollWrapper' className='box focus-map-scroll'>
					{this._renderMapImgView()}
				</div>
				<div className='box box-center focus-index-wrapper'>
					<FoucsMapIndex child={children} curIndex={this.state.curIndex} />
				</div>
			</div>
		)
	}
}

FocusMapView.propTypes = {
	speed: React.PropTypes.number, 
	height: React.PropTypes.oneOfType([
		React.PropTypes.number, 
		React.PropTypes.string 
	]) 
};

FocusMapView.defaultProps = {
	speed: 4000, 
	height: ''
};

/**
 * @description [焦点图下标]
 */
class FoucsMapIndex extends React.Component{
	constructor(props) {
		super(props);
	};
	_renderMapIndexView() {
		const {child, curIndex} = this.props;
		return React.Children.map(child,(item,index)=>{
			let clsName = ClassNames({
				'map-index-sty': true,
				'active-index-sty': index == curIndex
			});
			return (
				<span className={clsName}></span>
			)
		})
	};
	render() {
		return (
			<div className='map-index-pos'>
				{this._renderMapIndexView()}
			</div>
		)
	}
}

/**
 * @description [焦点图片区域]
 */
class MapItem extends Component{
	constructor(props) {
		super(props);
	};
	render() {
		const {imgUrl, children} = this.props;
		return(
			<div style={{background:'url('+imgUrl+') no-repeat center 0', 'backgroundSize':'cover'}} className='flex focus-map-item'>
				{children}
			</div>
		)
	}
}

export {FocusMapView, MapItem};