.tab-container{
	display: block;
	position: relative;
	overflow: hidden;
}
.tab-header{
	margin: 0 20px;
	border-radius: 5px;
}
.tab-header-item{
	color:#666;
	text-align: center;
}
div.tab-cur-menu{
	background: #2ea7e0;
	color: #fff;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
.tab-scroll-main{
	position: relative;
	overflow: hidden;
	overflow-x: auto;
	left: 0;
	-webkit-transition: left 0.5s ease;
	-moz-transition: left 0.5s ease;
	-ms-transition: left 0.5s ease;
	transition: left 0.5s ease;
}
.tab-panel{
	display: block;
}
.tab-fir-menu{
	border-radius: 2px 0 0 2px;
}
.tab-last-menu{
	border-radius: 0 2px 2px 0;
}