.default-text-field{
	display: block;
	height: 30px;
	font-size: 14px;
	outline: none;
	box-shadow: none;
	border: #d2d2d2 solid 1px;
	background: none;
	border-radius: 5px;
}
.text-field-disabled{
	background: #f1f1f1;
	color: #ccc;
}