.pos{ left: 0; top: 0; right: 0; bottom: 0} 
.bg-color{ background: rgba(1,1,1,0.5)}
.fixed{ position: fixed; .pos; .bg-color;}
.absolute{ position: absolute; .pos; .bg-color;}
.mask-layer{.fixed; z-index: 999}