.data-table{ 
	width:100%; 
	display: table; 
	table-layout:fixed; 
	empty-cells:show; 
	border-color: #ddd; 
	border-collapse: collapse; 
	border-spacing: 2px; 
	border-top:#ddd solid 1px; 
	border-right:#ddd solid 1px; 
	background-color:#fff;
}
.data-table tbody{ 
	display: table-row-group; 
	vertical-align: middle; 
	border-color: inherit;
}
.data-table tr,.data-table td,.data-table th{
	font-size:14px; 
	height: 35px; 
	border-left: #ddd solid 1px; 
	border-bottom: #ddd solid 1px; 
	text-align:center
}
.data-table thead{ 
	background:#f9f9f9;
}
.tab-btn{
	margin:0; 
	padding:0; 
	font-size:12px; 
	color:#666; 
	background:#ddd; 
	padding:2px 5px; 
	border:none; 
	margin-left:5px; 
	outline:none; 
	border-radius:2px;
}
.data-table th{ 
	font-weight:bold;
}
.data-table tbody tr:hover{
	background:#fcf8e3;
}
.no-records{
	display:block;
	font-size:16px;
	padding:30px 0;
	text-align:center;
	background:#fff;
}