.scroll-container{
	display: block;
	position: relative;
	overflow-y: scroll;
}
.scroll-wrapper{
	display: block;
}
.scroll-header{
	background-color: #fff;
	border-top: #ddd solid 1px;
	border-bottom: #ddd solid 1px;
	position: fixed;
	z-index: 3;
}

.scroll-con {
	padding-top: 40px;
}

.header-holder{
	display: block;
	width: 100px;
	padding: 10px 0;
	padding-left: 10px;
}
.header-container{ 
	position: relative;
	overflow: hidden;
}
.scroll-wrapper{
	display: block;
	position: relative;
}
.header-item{
	display: inline-block;
	padding: 10px 0;
}
.left-panel{
	width: 100px;
	display: block;
	position: relative;
	z-index: 2;
}
.right-panel{
	position: relative;
	overflow: hidden;
}
.content-scroll-main{
	display: block;
	position: relative;
	left: 0;
}
.l-item-sty,.item-sty{
	padding: 10px 0; 
	border-bottom: #ddd solid 1px;
	word-break: break-all;
	word-wrap: break-word;
}
.l-item-sty{
	width: 100px;
	padding-left: 10px;
}
.left-easy{
	-webkit-transition-propert: -webkit-transform;
	-moz-transition-propert: -moz-transform;
	-ms-transition-propert: -ms-transform;
	transition: transform;
}